{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns" : [
				"bin",
				"img",
				"js",
				"fonts",
				".sass-cache",
				".vscode",
				".tscache",
			],
			"file_exclude_patterns" : [
				".sublime-grunt.cache",
				".js-"
			]
		}
	],
	"settings": {
		"todoreview": {
			"exclude_folders": [
				"*.git*",
				"*node_modules*",
				"*bower_components*",
				"*.sass-cache*",
				"*.svn*",
				"*src/dist*"
			],
			"exclude_files": [
				"*.sublime-workspace",
				"*.sublime-project"
			],
			"patterns": {
				"TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
				"NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$",
				"TEST": "TEST[\\s]*?:[\\s]*(?P<test>.*)$",
				"REUTILIZABLE": "REUTILIZABLE[\\s]*?:[\\s]*(?P<reutilizable>.*)$",
				"UTILIDADES": "UTILIDADES[\\s]*?:[\\s]*(?P<utilidades>.*)$",
				"FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
				"EXAMPLE": "EXAMPLE[\\s]*?:[\\s]*(?P<example>.*)$",
				"PROD": "PROD[\\s]*?:[\\s]*(?P<prod>.*)$"
			},
			"patterns_weight": {
				"REUTILIZABLE": 1,
				"UTILIDADES": 2,
				"NOTE": 3,
				"TEST": "z"
			}
		}
	}
}
