# Stage 0, "build-stage", based on Node.js, to build and compile Angular
FROM node:8.11.3 as build-stage

# See https://crbug.com/795759
RUN apt-get update && apt-get install -yq libgconf-2-4

# Install latest chrome dev package and fonts to support major charsets (Chinese, Japanese, Arabic, Hebrew, Thai and a few others)
# Note: this installs the necessary libs to make the bundled version of Chromium that Puppeteer
# installs, work.
RUN apt-get update && apt-get install -y wget --no-install-recommends \
	&& wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
	&& sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
	&& apt-get update \
	&& apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst ttf-freefont \
	--no-install-recommends \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge --auto-remove -y curl \
	&& rm -rf /src/*.deb

RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

#install project dependencies
RUN npm install bower --global

# Fix for bower
RUN echo '{ "allow_root": true }' > /root/.bowerrc

WORKDIR /app

COPY package*.json /app/

# Install project dependencies
RUN npm install

COPY ./ /app/

# RUN npm run test -- --browsers ChromeHeadlessNoSandbox --watch=false

ARG configuration=dev

RUN npm run build:$configuration

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.15

COPY --from=build-stage /app/dist/ /usr/share/nginx/html

COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf